vector<int> adjrev[V];
        vector<int> indegree(V,0);
        for(int i = 0 ; i < V ; i++){
            for(auto it : adj[i]){
                adjrev[it].push_back(i);
                indegree[i]++;
            }
        }
        
        queue<int> q;
        for(int i = 0 ; i < V ;i++){
            if(indegree[i] == 0)
            q.push(i);
        }
        
        vector<int> safenode;
        
        while(!q.empty()){
            int node = q.front();
            q.pop();
            safenode.push_back(node);
            
            for(auto it : adjrev[node]){
                indegree[it]--;
                if(indegree[it] == 0) q.push(it);
            }
        }
        sort(safenode.begin() , safenode.end());
        return safenode;
