class Solution{
    public:
    //Function to find the height of a binary tree.
    int height(struct Node* node){
        int height = 0;
        if(node == NULL) return height;
        queue<Node*> q;
        q.push(node);
        while(!q.empty())
        {
            int size = q.size();
            for(int i = 0 ; i< size;i++)
            {
                Node* temp = q.front();
                q.pop();
                if(temp->left!=NULL) q.push(temp->left);
                if(temp->right!=NULL) q.push(temp->right);
            }
            height++;
        }
        return height;
    }
};
