class Solution
{
	public:
	//Function to find the shortest distance of all the vertices
    //from the source vertex S.
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        set<pair<int,int>> st;
        vector<int> dist(V);
        for(int i = 0 ; i < V ;i++) dist[i] = INT_MAX;
        
        dist[S] = 0;
        st.insert({0,S});
        
        while(!st.empty()){
            auto it = *(st.begin());
            int dis = it.first;
            int node = it.second;
            st.erase(it);
            
            for(auto it : adj[node]){
                int adjnode = it[0];
                int edgeweight = it[1];
                if(dis + edgeweight < dist[adjnode]){
                    if(dist[adjnode] != INT_MAX){
                        st.erase({dist[adjnode] , adjnode});
                    }
                    dist[adjnode] = dis + edgeweight;
                    st.insert({dist[adjnode] , adjnode});
                }
            } 
        }
        return dist;
    }
};
