class Solution {
public:
    int kthSmallest(TreeNode* root, int k) {
        if(root == NULL) return 0;
        int ans;
        int count = 1;
        TreeNode* node = root;
        stack<TreeNode*> st;
        vector<int> inorder;
        while(true)
        {
             if(node!=NULL)
            {
                st.push(node);
                node = node->left;
            }
            else
            {
                if(st.empty() == true) break; 
                    node = st.top();
                    st.pop();
                    if(count==k)
                    ans = node->val;
                    count++;
                    node = node->right;                     
            }
        }
        
        return ans;
        
    }
};
