class Solution {
public:
    bool winnerOfGame(string colors) {
        int n = colors.size();
        int alice = 0 , bob = 0;
        for(int i = 1 ; i < n-1 ; i++){
            char current = colors[i];
            char prev = colors[i-1];
            char next = colors[i+1];
            if(current == 'A'){
                if(prev == 'A' && next == 'A') alice++;
            }
            else
            {
                if(prev == 'B' && next == 'B') bob++;            
            }
        }
        return alice > bob ? true : false;
    }
};
