class Solution
{
    public:
    vector<int> topView(Node *root)
    {
        vector<int> ans;
        if(root == NULL) return ans;
        map<int,int> mp;
        queue<pair<Node* , int>> q;
        q.push({root , 0});
        while(!q.empty()){
            auto p = q.front();
            q.pop();
            Node* temp = p.first;
            int line = p.second;
            if(mp.find(line) == mp.end()) mp[line] = temp->data;
            if(temp->left) q.push({temp->left , line-1});
            if(temp->right) q.push({temp->right , line+1 });
        }
        for(auto p : mp)
        {
            ans.push_back(p.second);
        }
    }

};
